<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COINTAB</title>
    <style>
        :root {
            --primary: rgb(192, 240, 240);
            --secondary: rgb(226, 19, 19);
            --secondary-light: rgb(209, 90, 90);

        }

        #post {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 40px 20px;
            gap: 30px;
        }

        @media all and (max-width:830px) and (min-width:580px) {
            #post {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

            }
        }

        @media all and (max-width:579px) {
            #post {
                display: grid;
                grid-template-columns: repeat(1, 1fr);

            }
        }

        #post {
            row-gap: 40px;
        }

        #button-cont {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        #name-cont {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: rgb(15, 9, 20);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Cointab
            </h1>
        </nav>
    </header>
    <div id="button-cont"></div>
    <div id="name-cont"></div>
    <div id="post">

    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');
        let buttonContainer = document.getElementById("button-cont");
        fetchPosts(userId);
        let isCheck = checkPost(userId);
        buttonFunc();
        let posts = 0;
        let userName = "";
        let company = "";
        let bulkAddBtn = document.createElement("button");
        bulkAddBtn.innerHTML = "Add Bulk";
        bulkAddBtn.className = "addBtn";
        bulkAddBtn.style.display = "none";
        buttonContainer.append(bulkAddBtn);

        let excelGTBtn = document.createElement("button");
        excelBtn.innerHTML = "Download Excel";
        excelBtn.className = "addBtn";
        excelBtn.style.display = "none";
        buttonContainer.append(excelGTBtn);

        fetch(`https://cointab-wovk.onrender.com/users/${userId}`)
            .then(response => response.json())
            .then(user => {
                userName = `${user.name}`;
                company = `${user.company.name}`;
                let nameCont = document.getElementById("name-cont");
                let username = document.createElement("h3");
                username.innerHTML = `Name: ${user.name}`;

                let companyName = document.createElement("h3");
                companyName.innerHTML = `Company: ${user.company.name}`;
                nameCont.append(username, companyName);
            })
            .catch(error => {
                console.error('Error fetching user details:', error);
            });


        async function fetchPosts(userId) {
            try {
                const response = await fetch(`https://jsonplaceholder.typicode.com/posts?userId=${userId}`);
                posts = await response.json();
                console.log("from post", posts);
                displayPosts(posts);
            } catch (error) {
                console.error('Error fetching posts:', error);
            }
        }

        function displayPosts(posts) {
            let post = document.getElementById("post");
            posts.forEach((elem) => {
                let card = document.createElement("div");
                card.className = "user-card";

                let title = document.createElement("p");
                title.innerHTML = `Title: ${elem.title}`;

                let body = document.createElement("p");
                body.innerHTML = `${elem.body}`;

                card.append(title, body);
                post.append(card);
            });



        }

        async function buttonFunc() {
            try {
                let check = await isCheck;
                if (!check) {
                    bulkAddBtn.style.display = "block";
                    bulkAddBtn.addEventListener("click", () => addBulkFunc(bulkAddBtn, excelBtn));
                }
                else {
                    excelBtn.style.display = "block";
                    bulkAddBtn.style.display = "none";
                    excelBtn.addEventListener("click", () => downloadExcel());
                }
            }
            catch (err) {
                console.log(err);
            }

        }

        function downloadExcel() {
            try {
                const data = [['Title', 'Body']];
                posts.forEach(post => {
                    data.push([post.title, post.body]);
                });

                const csv = data.map(row => row.join(',')).join('\n');

                const blob = new Blob([csv], { type: 'text/csv' });

                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'posts.csv';
                document.body.appendChild(a);

                a.click();

                document.body.removeChild(a);
                URL.revokeObjectURL(url);

                console.log('Download in Excel completed');
            } catch (err) {
                console.log('Error downloading Excel file:', err);
            }
        }

        function addBulkFunc(bulkAddBtn, excelBtn) {
            try {
                posts.forEach(async (post) => {
                    const { id, userId, title, body } = post;
                    await addPostToDatabase(userId, id, title, body, userName, company);
                });

                isCheck = true;
                buttonFunc();

            }
            catch (err) {
                console.log(err);
            }
        }

        async function addPostToDatabase(userId, id, title, body, userName, company) {
            const data = { userId, id, title, body, name: userName, company };
            console.log(name);
            try {
                let res = await fetch(`https://cointab-wovk.onrender.com/post/`, {
                    method: "POST",
                    headers: {
                        "content-type": "application/json"
                    },
                    body: JSON.stringify(data)
                });
                let dataa = await res.json();
                console.log(dataa);
            }
            catch (err) {
                console.log(err);
            }
        }

        async function checkPost(id) {
            try {
                let res = await fetch(`https://cointab-wovk.onrender.com/post/${id}`);
                let data = await res.json();
                console.log(data);

                if (data.error) {
                    return false;
                }
                else {
                    return true;
                }
            }
            catch (err) {
                console.log(err);
            }
        }
    </script>
</body>

</html>